<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Prework" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mcq-zG-EO5">
                                <rect key="frame" x="46" y="153" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPe-Ws-1js">
                                <rect key="frame" x="46" y="249" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ5-8W-b2A">
                                <rect key="frame" x="280" y="249" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01W-pm-z8a">
                                <rect key="frame" x="319" y="399" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdD-3h-OcW">
                                <rect key="frame" x="199" y="367" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jbr-Vw-GwC">
                                <rect key="frame" x="254" y="146.5" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="segmentDidTapped:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="JuP-bX-h0v"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBI-dC-mpl">
                                <rect key="frame" x="46" y="399" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="33Y-dE-paN">
                                <rect key="frame" x="135.5" y="328" width="143" height="32"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                                <connections>
                                    <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jpl-c5-wzz"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QBI-dC-mpl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="7pb-ya-o8M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="01W-pm-z8a" secondAttribute="trailing" constant="50" id="PSZ-ud-Mbt"/>
                            <constraint firstItem="Mcq-zG-EO5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="109" id="Pf3-Sa-viK"/>
                            <constraint firstItem="QBI-dC-mpl" firstAttribute="top" secondItem="LPe-Ws-1js" secondAttribute="bottom" constant="129" id="PwG-8v-DYc"/>
                            <constraint firstItem="mQ5-8W-b2A" firstAttribute="centerX" secondItem="Jbr-Vw-GwC" secondAttribute="centerX" id="Rnv-UF-lGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jbr-Vw-GwC" secondAttribute="trailing" constant="63" id="X6s-zu-Yb2"/>
                            <constraint firstItem="Jbr-Vw-GwC" firstAttribute="leading" secondItem="Mcq-zG-EO5" secondAttribute="trailing" constant="121" id="Zcs-M2-b9S"/>
                            <constraint firstItem="LPe-Ws-1js" firstAttribute="leading" secondItem="Mcq-zG-EO5" secondAttribute="leading" id="bK6-FP-PkQ"/>
                            <constraint firstItem="LPe-Ws-1js" firstAttribute="top" secondItem="Mcq-zG-EO5" secondAttribute="bottom" constant="75" id="e6J-cT-dA0"/>
                            <constraint firstItem="Mcq-zG-EO5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="46" id="jq7-EV-3ZV"/>
                            <constraint firstItem="Jbr-Vw-GwC" firstAttribute="centerY" secondItem="Mcq-zG-EO5" secondAttribute="centerY" id="suZ-jC-gkF"/>
                            <constraint firstItem="mQ5-8W-b2A" firstAttribute="centerY" secondItem="LPe-Ws-1js" secondAttribute="centerY" id="uR3-jn-NAV"/>
                            <constraint firstItem="33Y-dE-paN" firstAttribute="top" secondItem="LPe-Ws-1js" secondAttribute="bottom" constant="58" id="vMZ-46-FSh"/>
                            <constraint firstItem="01W-pm-z8a" firstAttribute="centerY" secondItem="QBI-dC-mpl" secondAttribute="centerY" id="zGp-fd-bfN"/>
                            <constraint firstItem="33Y-dE-paN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="zNA-4L-Ej9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="Jbr-Vw-GwC" id="Rq0-DJ-xAd"/>
                        <outlet property="tipAmountLabel" destination="mQ5-8W-b2A" id="GLf-qo-w7x"/>
                        <outlet property="totalLbl" destination="01W-pm-z8a" id="YS3-dL-HFH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="75.669642857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
